ECommerce.Api.Search/obj/ECommerce.Api.Search.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\ECommerce.Api.Search.csproj": {}
  },
  "projects": {
    "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\ECommerce.Api.Search.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\ECommerce.Api.Search.csproj",
        "projectName": "ECommerce.Api.Search",
        "projectPath": "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\ECommerce.Api.Search.csproj",
        "packagesPath": "C:\\Users\\simon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\simon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.31, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.31, )"
            },
            "Microsoft.Extensions.Http.Polly": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.Api.Search/obj/ECommerce.Api.Search.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\ECommerce.Api.Search.csproj": {}
  },
  "projects": {
    "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\ECommerce.Api.Search.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\ECommerce.Api.Search.csproj",
        "projectName": "ECommerce.Api.Search",
        "projectPath": "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\ECommerce.Api.Search.csproj",
        "packagesPath": "C:\\Users\\simon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\simon\\Documents\\ecommerce\\ECommerce.Api.Search\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\simon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.31, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.31, )"
            },
            "Microsoft.Extensions.Http.Polly": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.Api.Search/obj/ECommerce.Api.Search.csproj.nuget.dgspec.json (diff)
@@ -55,6 +55,10 @@
             "Microsoft.Extensions.Http.Polly": {
               "target": "Package",
               "version": "[3.1.0, )"
+            },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.17.0, )"
             }
           },
           "imports": [
